# Flagship4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
examples/: README.md  (+1 more)
examples/javaflagr-spring-boot-web-example/: build.gradle
examples/javaflagr-spring-boot-web-example/src/main/java/com/linecorp/flagship4j/examples/: JavaflagrSpringBootWebExampleApplication.java
examples/javaflagr-spring-boot-web-example/src/main/java/com/linecorp/flagship4j/examples/controllers/: HelloWorldController.java
examples/javaflagr-spring-boot-web-example/src/main/resources/: application.yml
examples/openfeature-abtest-example/: README.md  build.gradle
examples/openfeature-abtest-example/src/main/java/com/linecorp/flagship4j/examples/: OpenFeatureAbTestExample.java
examples/openfeature-canary-release-example/: README.md  build.gradle
examples/openfeature-canary-release-example/src/main/java/com/linecorp/flagship4j/examples/: OpenFeatureCanaryExample.java
examples/openfeature-example/: README.md  build.gradle
examples/openfeature-example/src/main/java/com/linecorp/flagship4j/examples/: OpenFeatureExample.java
examples/openfeature-spring-boot-example/: build.gradle
examples/openfeature-spring-boot-example/src/main/java/com/linecorp/flagship4j/examples/: OpenFeatureSpringBootExampleApplication.java
examples/openfeature-spring-boot-example/src/main/resources/: application.yaml
examples/openfeature-white-list-example/: README.md  build.gradle
examples/openfeature-white-list-example/src/main/java/com/linecorp/flagship4j/examples/: OpenFeatureWhiteListExample.java
gradle/: publish.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/flagship4j-openfeature-provider-javaflagr/: build.gradle
libs/flagship4j-openfeature-provider-javaflagr/src/main/java/com/linecorp/flagship4j/openfeature/: OpenFlagrProvider.java
libs/flagship4j-openfeature-provider-javaflagr/src/main/java/com/linecorp/flagship4j/openfeature/extensions/: EvaluationContextExtensionMethods.java
supports/flagship4j-javaflagr-spring-boot-web-starter/: build.gradle
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/annotations/: ControllerFeatureToggle.java  VariantKey.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/aspect/: ControllerFeatureToggleAspect.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/bean/: BeanLocator.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/client/: FlagrEvalClient.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/client/impl/: FlagrEvalClientImpl.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/client/stub/: FlagrEvalClientStub.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/config/: FlagrEvalClientConfiguration.java  FlagrExceptionHandler.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/config/properties/: Flagship4jToggleFlagrProperties.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/exception/: ErrorResponseException.java  FlagrApiNotFoundException.java  FlagrErrorResponse.java  FlagrException.java  FlagrResponseStatusException.java  IllegalEnumValueException.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/model/: Context.java  ContextHolder.java  EvaluationContext.java  EvaluationDebugLog.java  FlagrEvalClientSettings.java  PostEvaluationResponse.java  SegmentDebugLog.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/model/enums/: EffectiveVariant.java  HttpResponseStatus.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/service/: FlagrEvalService.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/service/impl/: FlagrEvalServiceImpl.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/main/java/com/linecorp/flagship4j/javaflagr/utils/: RandomUtils.java  SecureRandomUtils.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/: TestFlagrDataGenerator.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/annotation/: TestService.java  TestWebClient.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/aspect/: ControllerFeatureToggleAspectTest.java  FlagrAnnotationTest.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/base/: RestApiClientTestBase.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/client/: FlagrEvalClientTest.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/config/: AbstractTestContextConfiguration.java  DefaultTestContextConfiguration.java  FlagrExceptionHandlerTest.java  TestContextConfiguration.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/fixture/: PostEvaluationResponseFixture.java  TestContextFixture.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/java/com/linecorp/flagship4j/javaflagr/serivce/: FlagrEvalServiceTest.java
supports/flagship4j-javaflagr-spring-boot-web-starter/src/test/resources/: application.yaml
supports/flagship4j-openfeature-javaflagr-starter/: README.md  build.gradle
supports/flagship4j-openfeature-spring-boot-starter/: build.gradle
(+28 files in other folders)
