plugins {
	id "base"
    id 'java-library'
    id 'net.researchgate.release' version "2.8.1"
    id 'com.linecorp.gradle.license-git' version '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'license'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: "$rootDir/gradle/release.gradle"
