plugins {
    id "base"
    id 'java-library'
    id 'io.github.gradle-nexus.publish-plugin' version "${nexusPublishPluginVersion}"
    id 'com.linecorp.gradle.license-git' version '0.1.0'
}

version = System.getenv("SDK_VERSION") ?: (
        "0.1.40" + (project.hasProperty("release") ? "" : "-SNAPSHOT")
)

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'license'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username.set(System.getenv("MAVEN_USERNAME"))
            password.set(System.getenv("MAVEN_PASSWORD"))
        }
    }
}
