plugins {
    id "application"
}

description = "An A/B testing example of OpenFeature with OpenFlagr provider"

dependencies {
    
    implementation project(':supports:flagship4j-openfeature-javaflagr-starter')

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

}

ext {
    javaMainClass = "com.linecorp.flagship4j.examples.OpenFeatureAbTestExample"
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}